<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .contenedor {
            display: flex;
            /* justify-content: space-between; */
            background-color: lightgray;
            width: 100%;
            height: 200px;
        }

        .columna-1{
            width: 20%;
            background-color: #f00;
            height: auto;
        }

        .columna-2{
            width: 60%;
            background-color: #0f0;
        }

        .columna-3{
            width: 20%;
            background-color: #00f;;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="columna-1"></div>
        <div class="columna-2"></div>
        <div class="columna-3"></div>
    </div>
</body>

</html>